# BlazorServerVolumeApp

./: BlazorServerVolumeApp.sln
src/: App.razor  BlazorServerVolumeApp.csproj  Contants.cs  Program.cs  _Imports.razor  appsettings.Production.json
src/Hubs/: IVolumeHubClient.cs  VolumeHub.cs
src/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
src/Properties/PublishProfiles/: FolderProfile.pubxml
src/Services/: VolumeService.cs
src/Shared/: MainLayout.razor
src/wwwroot/css/: site.css
